{
  "name": "embedded-ass-extractor",
  "version": "21.0.0",
  "description": "Extracts embedded text subtitle tracks from exactly the Stremio/Nuvio-selected remote MKV/MP4 stream using HTTP Range and serves a web-compatible SRT.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node selftest.js && node integration-tests.js && node v21-fix-selftest.js && node mp4-selftest.js && node mp4-frag-selftest.js && node mp4-extra-selftest.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "matroska-subtitles": "^3.3.2",
    "@cryguy/mkv-subtitle-extractor": "^1.0.1"
  }
}
